MC-ModManager/App.xaml

<Application x:Class="MC_ModManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MC_ModManager"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme
                BaseTheme="Dark"
                PrimaryColor="Green"
                SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                <!-- ここに他のリソースをまとめる -->
                <ResourceDictionary>
                    <!-- primary -->
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#5efc82" />
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#000000" />
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#00c853" />
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#000000" />
                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#009624" />
                    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#000000" />
                    <!-- secondary -->
                    <SolidColorBrush x:Key="SecondaryHueLightBrush" Color="#e4ff54" />
                    <SolidColorBrush x:Key="SecondaryHueLightForegroundBrush" Color="#000000" />
                    <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#aeea00" />
                    <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="#000000" />
                    <SolidColorBrush x:Key="SecondaryHueDarkBrush" Color="#79b700" />
                    <SolidColorBrush x:Key="SecondaryHueDarkForegroundBrush" Color="#000000" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
