MC-ModManager/MainWindow.xaml

<Window x:Class="MC_ModManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MC_ModManager"
        xmlns:views="clr-namespace:MC_ModManager.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <materialDesign:Card>
            <TabControl Style="{StaticResource MaterialDesignNavigationRailTabControl}" TabStripPlacement="Right">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Home" />
                            <TextBlock HorizontalAlignment="Center" Text="ホーム" />
                        </StackPanel>
                    </TabItem.Header>
                    <views:HomeTabContents />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Controller" />
                            <TextBlock HorizontalAlignment="Center" Text="クライアント" />
                        </StackPanel>
                    </TabItem.Header>
                    <views:ClientTabContents />
                </TabItem>
                <!--
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Controller" />
                            <TextBlock HorizontalAlignment="Center" Text="サーバー" />
                        </StackPanel>
                    </TabItem.Header>
                    <views:ServerTabContents />
                </TabItem>
                -->
                
            </TabControl>
        </materialDesign:Card>
    </Grid>
</Window>
