MC-ModManager/Views/GameTabContents.xaml

<UserControl x:Class="MC_ModManager.Views.GameTabContents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MC_ModManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="16">
        <DockPanel Height="32" LastChildFill="False" Margin="8">
            <Button Content="Minecraftの起動" Width="NaN" Height="28" Margin="2" FontSize="14" Click="LunchMinecraft"/>
            <Button Content="ゲーム構成の読み込み" Width="NaN" Height="28" Margin="2" FontSize="14" Click="ImportGame"/>
            <Button Content="ゲーム構成の編集" Width="NaN" Height="28" Margin="2" FontSize="14" Click="EditGame"/>
            <Button Content="ゲームの削除" Width="NaN" Height="28" Margin="2" FontSize="14" Click="DeleteGame"/>
        </DockPanel>

        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" HeadersVisibility="All" ItemsSource="{Binding GameDataList}" SelectionUnit="{Binding ElementName=selectionUnitComboBox, Path=SelectedValue}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="選択" Binding="{Binding Check}"/>
                <DataGridTextColumn Header="名前" IsReadOnly="True" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="説明" IsReadOnly="True" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="バージョン" IsReadOnly="True" Binding="{Binding Version}"/>
                <DataGridTextColumn Header="MODローダー" IsReadOnly="True" Binding="{Binding ModLoader}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
